0 NOTE https://github.com/KbyteTutu/2019fall-Group5-555B-Project
0 NOTE Nicholas Apostolico
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 SEP 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 NOV 1964
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Edith /Schneider/
2 GIVN Edith
2 SURN Schneider
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 6 JAN 1963
1 DEAT Y
2 DATE 28 APR 1999
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Christine /Smith/
2 GIVN Christine
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 28 APR 1999
1 FAMC @F1@
0 @I5@ INDI
1 NAME Tina /Bush/
2 GIVN Tina
2 SURN Bush
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 11 MAY 1962
1 FAMS @F2@
1 FAMC @F5@
0 @I6@ INDI
1 NAME Kate /Smith/
2 GIVN Kate
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 19 JUL 2002
1 FAMC @F2@
0 @I7@ INDI
1 NAME Roger /Schneider/
2 GIVN Roger
2 SURN Schneider
2 _MARNM Schneider
1 SEX M
1 BIRT
2 DATE 27 NOV 1939
1 FAMS @F4@
0 @I8@ INDI
1 NAME Barbara /Wickenheiser/
2 GIVN Barbara
2 SURN Wickenheiser
2 _MARNM Schneider
1 SEX F
1 BIRT
2 DATE 10 MAR 1938
1 FAMS @F4@
0 @I9@ INDI
1 NAME Anthony /Schneider/
2 GIVN Anthony
2 SURN Schneider
2 _MARNM Schneider
1 SEX M
1 BIRT
2 DATE 8 NOV 1958
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F4@
0 @I10@ INDI
1 NAME Elise /McDonald/
2 GIVN Elise
2 SURN McDonald
2 _MARNM Schneider
1 SEX F
1 BIRT
2 DATE 6 FEB 1959
1 FAMS @F6@
0 @I11@ INDI
1 NAME Timothy /Schneider/
2 GIVN Timothy
2 SURN Schneider
2 _MARNM Schneider
1 SEX M
1 BIRT
2 DATE 10 JUN 1993
1 FAMC @F6@
0 @I12@ INDI
1 NAME Thomas /Smith/
2 GIVN Thomas
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 JUL 2002
1 FAMC @F2@
0 @I13@ INDI
1 NAME Joseph /Smith/
2 GIVN Joseph
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 23 DEC 1932
1 DEAT Y
2 DATE 5 JUL 2017
1 FAMS @F3@
1 FAMC @F8@
0 @I14@ INDI
1 NAME Vivian /Apostolico/
2 GIVN Vivian
2 SURN Apostolico
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 27 SEP 1934
1 FAMS @F3@
1 FAMC @F9@
0 @I15@ INDI
1 NAME Elizabeth /Pannos/
2 GIVN Elizabeth
2 SURN Pannos
2 _MARNM Schneider
1 SEX F
1 BIRT
2 DATE 23 SEP 1959
1 DEAT Y
2 DATE 29 AUG 1988
1 FAMS @F7@
0 @I16@ INDI
1 NAME George /Schneider/
2 GIVN George
2 SURN Schneider
2 _MARNM Schneider
1 SEX M
1 BIRT
2 DATE 13 APR 1980
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 10 AUG 1992
1 _SEPR
2 DATE 28 APR 1999
1 _CURRENT N
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I12@
1 MARR
2 DATE 24 JUL 2001
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I2@
1 MARR
2 DATE 15 JAN 1963
1 _SEPR
2 DATE 5 JUL 2017
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 CHIL @I9@
1 MARR
2 DATE 29 DEC 1957
1 _CURRENT Y
0 @F5@ FAM
1 CHIL @I5@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 11 NOV 1990
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I9@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 29 MAR 1975
1 _SEPR
2 DATE 29 AUG 1988
1 _CURRENT N
0 @F8@ FAM
1 CHIL @I13@
1 _CURRENT N
0 @F9@ FAM
1 CHIL @I14@
1 _CURRENT N
0 TRLR