0 NOTE Nicholas Apostolico
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 SEP 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 NOV 1964
1 FAMS @F1@
0 @I3@ INDI
1 NAME Edith /Schneider/
2 GIVN Edith
2 SURN Schneider
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 6 JAN 1963
1 DEAT Y
2 DATE 28 APR 1999
1 FAMS @F1@
0 @I4@ INDI
1 NAME Christine /Smith/
2 GIVN Christine
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 28 APR 1999
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 28 APR 1999
1 _SEPR
2 DATE 10 AUG 1992
1 _CURRENT N