0 NOTE https://github.com/KbyteTutu/2019fall-Group5-555B-Project
0 NOTE Nicholas Apostolico
0 @I1@ INDI
1 NAME Child1
2 GIVN Child1
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 SEP 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Father
2 GIVN Father
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 NOV 1964
1 FAMS @F1@
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Mother
2 GIVN Mother
2 SURN Schneider
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 6 JAN 1963
1 DEAT Y
2 DATE 28 APR 1999
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Child2
2 GIVN Child2
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 28 APR 1999
1 FAMC @F1@
0 @I5@ INDI
1 NAME Child3
2 GIVN Child3
2 SURN Bush
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 11 MAY 1997
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 10 AUG 1992
1 _SEPR
2 DATE 25 APR 1999
1 _CURRENT N